<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Timer</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="container">
	<div class="row">
		<div class="col-md-offset-5" id="timer1">
			<div class="timer-display">00:00.00</div>
			<progress value=0></progress>
			<div class="timer-input">
				<input type="number" id="minutes-input" class="timer-input" placeholder="00">m
				<input type="number" id="seconds-input" class="timer-input" placeholder="00">s
				<br>
			</div>
			<div class="timer-controls">
				<button class="btn"><span class="glyphicon glyphicon-star-empty"></span></button>
				<button class="btn btn-primary start-btn"><span class="glyphicon glyphicon-play"></span></button>
				<button class="btn btn-primary stop-btn hidden"><span class="glyphicon glyphicon-stop"></span></button>
			</div>
		</div>
	</div>
</div>

<audio id="half-sound" src="audio/half.mp3"></audio>
<audio id="octave-sound" src="audio/octave.mp3"></audio>
<audio id="scale-sound" src="audio/scale.mp3"></audio>
<audio id="third-sound" src="audio/third.mp3"></audio>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/project.js"></script>
</body>
</html>
